[33mcommit bb1b731746e4199699570388ab970e75ddd7c3fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Wed Jan 26 15:02:29 2022 -0500

    Se agrega opción recuperacion de contraseña y realizar transferencia

[33mcommit 89195262c4781c43f8e8159e9ac30f60f30879c0[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 24 18:14:12 2022 -0500

    Proyecto V2. Se agrega Lazy Loading

[33mcommit 2acbc89866a9f4c36b81a8500cf388d4d044ff4e[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 24 16:58:42 2022 -0500

    Ocultar boton 'Tu Cuenta'

[33mcommit 35cbbfdb2f7fd00ee26bee57159c21235d8b2aa9[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 24 15:47:35 2022 -0500

    Correcciones menores

[33mcommit c58bd666dd0d4cc018d39bd5539885302ec82c9c[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 24 14:41:09 2022 -0500

    nada especial

[33mcommit 680d0951933bd94510887b364c6f3bc8459a7d7c[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 24 14:34:51 2022 -0500

    Mejoras visuales UX

[33mcommit be6340c95531d6893dce1bbe7a5067422713cfb0[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sun Jan 23 20:49:39 2022 -0500

    Se separa paginas y componentes

[33mcommit 84d0315cae528bb5110dec4b9d8faaabb638c36b[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sun Jan 23 18:26:57 2022 -0500

    Mejoras visuales

[33mcommit 629d8c7067f61925471b3978a19b683cb92feacf[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sun Jan 23 15:41:46 2022 -0500

    Registro de varios usuarios

[33mcommit f6b8f16cef6a3422aa31f541020e2d8b09b5da86[m[33m ([m[1;32mV1[m[33m)[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 17 18:51:39 2022 -0500

    Terminado V1

[33mcommit bb19121a4080b160918179c1a5e593243dc5079a[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 17 15:03:22 2022 -0500

    Terminado funcionamiento de Login y Registro

[33mcommit cc8075b286ca744322f1be47ea3f46d48a4f816a[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Mon Jan 17 14:38:26 2022 -0500

    Corregido paso de páginas y terminado proceso Registro

[33mcommit 9c3857bb1548c06ca2fc4cd3ea754ff48733cd35[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sun Jan 16 19:13:57 2022 -0500

    nada

[33mcommit 751db5af5454cedebf4d0b436ec79a345a86646c[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sun Jan 16 17:41:16 2022 -0500

    Acomodando. Falla en Login y Registro

[33mcommit f0714f0f8719aba1f3d3bba980dfe8782150c2b6[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sun Jan 16 14:59:22 2022 -0500

    Avance pagina principal

[33mcommit fc3a166622b83edc49b83562b1d59a5dbba0fc7e[m
Author: Insu24 <isaacsilva1107@gmail.com>
Date:   Sat Jan 15 10:45:47 2022 -0500

    Primer commit
